初版確認如下：
1. 所有標號麻煩再幫忙按照word檔的順序重新調~  
2. 文字大小協助調整  以下為【所有航班】系統規定
3. 部分錨點未連結正確位置  done
4. 文件階級位置需重新調整
5. 表格請參照原有樣式  https://sitec.settour.com.tw/help/qa/mycash.html範例  done
6. QA第一點有重新調整，請參照本次附件(attachment: ticket_QA_20170512) done
7. 文字調整：原"搜尋系統訂購-有位最低機"改成"搜尋系統-有位最低機"  done

以上再麻煩囉


top navigation

<ul class="custom-nav">
<li  id="home-nav">首頁</li>
<li  id="home-nav"><a id="cus-top-nav"   href="">最新文章</a></li>
<li id="home-nav"><a id="cus-top-nav"   href="">哞新聞</a></li>

</ul>

<style>
.custom-nav {
  position:relative;
  margin-top: 7px;
  border:none;
  color: blue;
}
#home-nav {
 position:relative;
 border:none;
}
#home-nav:hover{
background-color: #999;
color:#999;
boder:none;
}
#cus-top-nav {
color:#fff;
}
@media screen and (min-width: 320px) and (max-width: 480px){
   #home-nav {
     font-size: 3rem !important;
   }

}
</style>